{
  "name": "knovators/media",
  "description": "This is media module description",
  "type": "library",
  "require": {
    "prettus/l5-repository": "~2.6",
    "knovators/support": "~1.4",
    "knovators/image-resize": "~1.0",
    "yajra/laravel-datatables-oracle": "~9.0"
  },
  "minimum-stability": "dev",
  "autoload": {
    "psr-4": {
      "Knovators\\Media\\": "src/"
    }
  },
    "repositories": [
        {
            "type": "vcs",
            "url": "git@git.knovator.in:knovators/support.git"
        },
        {
            "type": "vcs",
            "url": "git@git.knovator.in:knovators/image-resize.git"
        }
    ]
}
